<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fEQ-hH-AeQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup Controller-->
        <scene sceneID="dT6-6g-aWS">
            <objects>
                <viewController storyboardIdentifier="PopupController" id="Fv5-7z-yn0" customClass="PopupController" customModule="JobAlio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIB-3c-7x5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njy-PR-FJf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_close" translatesAutoresizingMaskIntoConstraints="NO" id="QI2-Eh-hE7">
                                <rect key="frame" x="379.5" y="55" width="25.5" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25.5" id="Y3g-fN-c9D"/>
                                    <constraint firstAttribute="height" constant="25.5" id="aBa-Ve-JOi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G7r-18-J0d"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="njy-PR-FJf" firstAttribute="leading" secondItem="G7r-18-J0d" secondAttribute="leading" id="382-gb-fsq"/>
                            <constraint firstItem="njy-PR-FJf" firstAttribute="trailing" secondItem="G7r-18-J0d" secondAttribute="trailing" id="AED-Gh-EMi"/>
                            <constraint firstItem="G7r-18-J0d" firstAttribute="trailing" secondItem="QI2-Eh-hE7" secondAttribute="trailing" constant="9" id="O8q-O3-2WR"/>
                            <constraint firstItem="QI2-Eh-hE7" firstAttribute="top" secondItem="G7r-18-J0d" secondAttribute="top" constant="11" id="UuS-0H-HZT"/>
                            <constraint firstItem="njy-PR-FJf" firstAttribute="top" secondItem="G7r-18-J0d" secondAttribute="top" id="e4q-bM-D28"/>
                            <constraint firstItem="G7r-18-J0d" firstAttribute="bottom" secondItem="njy-PR-FJf" secondAttribute="bottom" id="rwY-VH-h3P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeImg" destination="QI2-Eh-hE7" id="FoK-Dk-1Ls"/>
                        <outlet property="popupWebView" destination="njy-PR-FJf" id="KiA-TS-dE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZB-1l-nxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="-216"/>
        </scene>
        <!--Concierge View Controller-->
        <scene sceneID="Yqa-qU-6kP">
            <objects>
                <viewController id="fEQ-hH-AeQ" customClass="ConciergeViewController" customModule="JobAlio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7P6-d7-Z7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAo-b0-RA2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fo8-Nv-oo5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FAo-b0-RA2" firstAttribute="leading" secondItem="fo8-Nv-oo5" secondAttribute="leading" id="7Xh-pt-aEw"/>
                            <constraint firstItem="FAo-b0-RA2" firstAttribute="trailing" secondItem="fo8-Nv-oo5" secondAttribute="trailing" id="Lci-lG-dDI"/>
                            <constraint firstItem="FAo-b0-RA2" firstAttribute="top" secondItem="fo8-Nv-oo5" secondAttribute="top" id="ds0-tT-LW2"/>
                            <constraint firstItem="FAo-b0-RA2" firstAttribute="bottom" secondItem="fo8-Nv-oo5" secondAttribute="bottom" id="gHr-El-7vD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="FAo-b0-RA2" id="K0g-bq-4fV"/>
                        <segue destination="qmS-Kg-bVo" kind="presentation" identifier="toOnboarding" animates="NO" modalPresentationStyle="fullScreen" id="blv-hD-3wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xad-OH-NHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165.217391304348" y="-215.625"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="ehT-kR-NXv">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="qmS-Kg-bVo" userLabel="Onboarding" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z79-lt-xUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="222"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_close" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
